body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
:root {
    --celeste-color: rgb(48, 209, 242)
}
.titulo {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 24px;
}
.titulo-2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
}
.link {
    color: var(--celeste-color);
    font-weight: 700;
}
.fecha {
    color: grey;
    font-size: 12px;
    text-transform: uppercase;
}
.cabecera-conteiner {
    display: grid;
    grid-template-columns: 1fr 15% 70% 1fr;
    grid-template-rows: 7% 79% 14%;
    grid-column: 1/5;
    grid-row: 1/4;
    background-image: url(ddc/backcabeceravistasuperiormarpuerto.jpg);
    object-fit: contain;
    background-size: 100% auto;
}
.logo-cabecera {
    grid-column: 2;
    grid-row: 1;
    z-index: 2;
    width: 70%;
}
.datos-busqueda {
    background-color: black;
    grid-column: 1/5;
    grid-row: 1/2;
    color: white;
    font-size: 12px;
    display: flex;
    padding-left: 20%;
    padding-bottom: 0.1%;
}
.lista-datos-items {
    grid-column: 3/4;
    display: flex;
    list-style: none;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-right: 10%;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.buscador {
    grid-column: 3/4;
    justify-self: right;
    width: 300px;
    padding: 1%;
    max-height: 20px;
}
.buscador-menu {
    background: none;
    border: none;
    border-bottom: 1px white;
    color: white;
}
.menu-superior {
    grid-column: 3/4;
    grid-row: 2;
    display: flex;
    padding-top: 1%;
    align-self: top;
    padding-left: 55%;
}
.menu-superior-items {
    padding: 1%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.menu-superior-items a {
    text-transform: uppercase;
    word-spacing: 2px;
    color: white;
    text-decoration: none;
}
.cabecera-menu-inferior {
    grid-column: 1/5;
    grid-row: 3/4;
    align-content: center;
    display: flex;
    flex-direction: row;
    z-index: 2;
    padding-left: 1%;
}
.cabecera-menu-inferior-items {
    grid-column: 2/4;
    list-style: none;
    padding: 2%;
    padding-bottom: 3%;
}
.cabecera-menu-inferior-items a {
    color: white;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    margin: 5%;
    letter-spacing: 2px;
    border-color: rgba(255, 255, 255, 0.705);
}
.titulacion {
    display: grid;
    grid-template-columns: 1fr 50% 25% 300px 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-column: 2/4;
    grid-row: 2/4;
    padding-bottom: 4%;
}
.titulacion h1 {
    clear: both;
    color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 3.5em;
    font-weight: 400;
}
b {
    font-weight: 700;
}
.cabecera-link {
    color: white;
    clear: both;
    grid-column: 4/5;
    grid-row: 3/5;
}
.cifras-destacadas-container {
    padding: 3%;
    width: 100%;
    align-self: center;
}
.cifras-destacadas {
    color: grey;
    text-align: center;
}
.tabla-cifra {
    align-self: center;
}
.tabla-cifra td {
    padding-right: 1%;
    padding-left: 1%;
}
.cifra i {
    color: grey;
}
.cifra {
    font-size: 30px;
    color: var(--celeste-color);
}
.cifra-2 {
    color: grey;
}